Objects (1726×1084) — 53 found:
├─ [336, 24  40× 29] cap (23%)
├─ [280,637  90× 89] sun (25%)
├─ [604,992  61× 70] backpack (25%)
├─ [961, 27  61×201] man (20%)
├─ [128, 70 133×157] jacket (20%)
├─ [1518,653  72×194] woman (20%)
├─ [ 15,949 105×108] man (21%)
├─ [744,927 152×138] woman (21%)
├─ [1031,  7 691×246] mirror (26%)
│  ├─ [1012, 53  59×177] woman (29%)
│  ├─ [1331, 13 334×225] man (45%)
│  │  └─ [1395, 56 264×178] shirt (21%)
│  │     └─ [1419, 46  76× 90] face (24%)
│  └─ [1118, 12 204×224] man (25%)
│     └─ [1167, 40 127×161] face (42%)
├─ [  0, 14 106×224] man (40%)
│  └─ [  0, 85  99×152] suit (45%)
├─ [732, 26 203×213] man (45%)
│  ├─ [808,200  28× 36] tie (40%)
│  └─ [795, 65  86×119] face (25%)
├─ [  0,321 192×212] man (29%)
│  └─ [ 37,319 109× 83] hat (30%)
│     └─ [ 70,381  94× 31] glasses (35%)
├─ [260,328 168×209] man (29%)
│  ├─ [258,328 142× 75] hat (54%)
│  └─ [276,367  69× 83] face (27%)
├─ [561,229 1165×432] train (25%)
│  ├─ [566,306 262×242] man (41%)
│  │  ├─ [618,323  91×122] face (36%)
│  │  └─ [569,411 260×134] shirt (22%)
│  │     └─ [694,473  86× 72] hand (25%)
│  ├─ [1248,308 131×240] woman (22%)
│  │  └─ [1250,381 129×163] jacket (21%)
│  │     └─ [1249,381 129×162] shirt (23%)
│  ├─ [1420,329 287×239] man (41%)
│  │  └─ [1530,388  88×103] face (36%)
│  └─ [941,317 224×248] woman (28%)
│     └─ [981,414 184×131] shirt (23%)
├─ [592,623 138×233] man (40%)
│  └─ [604,703 125×152] suit (54%)
├─ [876,626 218×232] man (33%)
│  └─ [877,737 218×121] shirt (28%)
├─ [  0,640 106×216] man (39%)
│  ├─ [ 10,682  96×110] jacket (22%)
│  │  └─ [ 10,681  96×110] shirt (21%)
│  └─ [  0,777  94× 78] pants (22%)
├─ [1168,615 231×271] man (26%)
│  ├─ [1217,614  97× 86] headphone (32%)
│  └─ [1170,700 193×149] shirt (26%)
├─ [296,926 138×141] man (30%)
│  └─ [320,981  86× 83] face (29%)
└─ [1498,924 154×140] man (24%)
   └─ [1542,927  87×106] face (27%)