Objects (1726×1084) — 48 found:
├─ [ 22,950  93×104] person (80%)
└─ [  5, 83 1721×913] display (31%)
   ├─ [1255,306 122×235] person (84%)
   ├─ [127, 22 133×212] person (83%)
   ├─ [  0, 14 106×221] person (83%)
   ├─ [1501,923 150×137] person (82%)
   ├─ [596,621 132×230] person (80%)
   ├─ [1062,929 108×131] person (80%)
   ├─ [467, 21 123×213] person (79%)
   ├─ [1102,  7 217×227] person (79%)
   ├─ [  1,634 102×216] person (79%)
   ├─ [738, 26 193×208] person (75%)
   │  └─ [811,188  23× 44] tie (38%)
   ├─ [300,924 126×135] person (72%)
   ├─ [1427,326 271×216] person (72%)
   ├─ [747,923 157×137] person (72%)
   ├─ [1335, 12 231×221] person (69%)
   ├─ [1631,653  94×183] person (47%)
   ├─ [1018, 53  50×172] person (41%)
   ├─ [504,308 124×233] person (38%)
   ├─ [ 22,321 167×207] elderly (29%)
   │  └─ [ 22,321 167×207] person (77%)
   │     └─ [ 41,319 113× 76] hat (35%)
   ├─ [1454,620  72×216] person (29%)
   ├─ [1264,927 180×134] person (27%)
   │  ├─ [1313,928 127×132] person (71%)
   │  └─ [1264,967  79× 91] chair (22%)
   ├─ [1516,653  73×187] person (26%)
   ├─ [1172,612 222×239] elderly (24%)
   │  └─ [1172,612 222×239] person (75%)
   │     └─ [1221,613  90× 82] helmet (20%)
   │        └─ [1221,613  90× 82] cap (35%)
   │           └─ [1221,613  90× 82] hat (80%)
   ├─ [572,305 255×236] elderly (23%)
   │  └─ [572,305 255×236] person (79%)
   ├─ [261,328 164×204] elderly (22%)
   │  └─ [261,328 164×204] person (73%)
   │     └─ [256,329 140× 61] hat (54%)
   ├─ [949,316 213×225] elderly (22%)
   │  └─ [949,316 213×225] person (79%)
   ├─ [287, 25 136×200] eagle (21%)
   │  └─ [287, 25 136×200] rooster (23%)
   │     └─ [287, 25 136×200] action figure (49%)
   │        └─ [287, 25 136×200] person (66%)
   ├─ [879,625 212×228] elderly (21%)
   │  └─ [879,625 212×228] person (80%)
   └─ [250,632 147×218] person (20%)
      └─ [286,637  82× 85] balloon (40%)