UI Layout (1399×963)
[  0,  0 1399×963] Root
├─ [163, 68  43× 43] Icn possibility(profile_avatar_or_user 53%) fg(#DDD)
├─ [163,702  43× 43] Icn fg(#090A0C)
│  └─ [166,707  33× 32] Txt "回" fg(#090A0C) [Primary]
├─ [219, 60 123× 29] Txt "doubao.com" fg(#333) [Primary]
├─ [219, 90 236× 30] Txt "https://www.doubao.com" fg(#333) [Primary]
├─ [160,130 432× 42] Txt "豆包AI-智能编程学习助手" fg(#3D00A6) [Primary]
├─ [158,191 971× 29] Txt "支持Python、Java等主流语言。从基础语法到项目实战，都能在豆包找到实用指导。开箱即用，点击立" fg(#71777D) [Primary]
├─ [160,226 173× 31] Txt "即免费体验。广告" fg(#71777D) [Primary]
├─ [162,263 701× 26] Txt "服务目录：零基础入门·代码生成更高效·问题诊断更智能·适配场景更多元" fg(#3D00A6) [Primary]
├─ [181,317 162× 45] Txt "零基础入门" fg(#3D00A6) [Primary]
├─ [694,321 217× 38] Txt "代码生成更高效" fg(#3D00A6) [Primary]
├─ [184,368 175× 29] Txt "无需专业编程知识" fg(#666) [Primary]
├─ [709,368 160× 29] Txt "一键输入编程指令" fg(#666) [Primary]
├─ [184,402 175× 28] Txt "小白也能轻松上手" fg(#666) [Primary]
├─ [696,404 173× 25] Txt "高效助力需求开发" fg(#666) [Primary]
├─ [183,471 218× 37] Txt "问题诊断更智能" fg(#3D00A6) [Primary]
│  └─ [188,474 211× 33] Blk bg(#FFF) [Secondary]
├─ [691,467 221× 43] Txt "适配场景更多元" fg(#3D00A6) [Primary]
│  └─ [697,475 181× 32] Blk bg(#FFF) [Secondary]
├─ [183,516 216× 30] Txt "依托字节豆包AI大模型" fg(#666) [Primary]
├─ [696,518 213× 26] Txt "支持多种主流编程语言" fg(#666) [Primary]
├─ [184,552 208× 25] Txt "深度思考助力bug定位" fg(#666) [Primary]
├─ [696,552 214× 25] Txt "适配各类工作学习场景" fg(#666) [Primary]
├─ [184,615 245× 29] Txt "来自此站点的更多结果" fg(#3D00A7) [Primary]
├─ [216,696  76× 27] Txt "trae.cn" fg(#333) [Primary]
├─ [218,726 187× 28] Txt "https://www.trae.cn" fg(#333) [Primary]
├─ [162,767 600× 33] Txt "字节旗下编程助手-TRAE-提升代码编写速度" fg(#3D00A6) [Primary]
├─ [162,813 971× 26] Txt "所有用于训练的代码数据均为合规的开源数据集，数据将基于HTTPS协议加密传输,以确保安全通信.支持" fg(#71777D) [Primary]
└─ [162,847 440× 27] Txt "超过100种编程语言，适配性更强使用更便捷广告" fg(#71777D) [Primary]