UI Layout (1399×963)
[  0,  0 1399×963] Root
├─ [686,319 227×114] Cmp bg(#FEFEFE) [Primary]
│  ├─ [694,321 217× 38] Txt "代码生成更高效" fg(#370B76) [Secondary]
│  ├─ [709,368 158× 29] Txt "一键输入编程指令" fg(#676667)
│  └─ [694,402 175× 28] Txt "高效助力需求开发" fg(#676666)
├─ [175,463 226×122] Cmp bg(#FEFEFE) [Primary]
│  ├─ [183,471 218× 37] Txt "问题诊断更智能" fg(#351367) [Secondary]
│  ├─ [184,516 215× 29] Txt "依托字节豆包AI大模型" fg(#666667)
│  └─ [184,552 208× 25] Txt "深度思考助力bug定位" fg(#676667)
├─ [687,463 227×114] Cmp bg(#FFFEFE) [Primary]
│  ├─ [691,467 221× 43] Txt "适配场景更多元" fg(#370B77) [Secondary]
│  ├─ [693,516 218× 29] Txt "支持多种主流编程语言" fg(#666)
│  └─ [696,552 214× 25] Txt "适配各类工作学习场景" fg(#676666)
├─ [461,191 229× 34] Blk bg(#FEFEFE)
├─ [159,815 458× 66] Blk bg(#FEFEFE) [Primary]
│  └─ [160,848 442× 26] Txt "超过100种编程语言，适配性更强使用更便捷广告" fg(#767677)
├─ [1063,321  25× 32] Icn fg(#361966)
├─ [1063,478  26× 27] Icn fg(#361966)
├─ [162,702  45× 43] Icn fg(#080B0B)
├─ [219, 61 123× 27] Txt "doubao.com" fg(#363636)
├─ [219, 90 236× 30] Txt "https://www.doubao.com" fg(#363537)
├─ [160,130 432× 42] Txt "豆包AI-智能编程学习助手" fg(#360B78) [Secondary]
├─ [160,192 967× 26] Txt "支持Python、Java等主流语言。从基础语法到项目实战，都能在豆包找到实用指导。开箱即用，点击立" fg(#767677)
├─ [160,227 173× 28] Txt "即免费体验。广告" fg(#767778)
├─ [162,263 701× 26] Txt "服务目录：零基础入门·代码生成更高效·问题诊断更智能·适配场景更多元" fg(#666667)
├─ [180,318 163× 44] Txt "零基础入门" fg(#351367) [Secondary]
├─ [184,368 176× 29] Txt "无需专业编程知识" fg(#666)
├─ [184,402 175× 28] Txt "小白也能轻松上手" fg(#676767)
├─ [184,615 245× 29] Txt "来自此站点的更多结果" fg(#361466)
├─ [216,696  76× 27] Txt "trae.cn" fg(#353436)
├─ [218,725 185× 29] Txt "https://www.trae.cn" fg(#373537)
├─ [162,767 601× 33] Txt "字节旗下编程助手-TRAE-提升代码编写速度" fg(#370B76)
└─ [160,813 973× 26] Txt "所有用于训练的代码数据均为合规的开源数据集，数据将基于HTTPS协议加密传输，以确保安全通信.支持" fg(#767677)